# Strafenkatalog

./: .dockerignore  Dockerfile  README.md  StrafenkatalogService.txt  StrafenkatalogVM.pem  pom.xml  testdb.script.lck  testdb.script.properties  testdb.script.script
backend/: config.ini.template  pom.xml  shared.php
backend/fines/: index.php
backend/players/: index.php
backend/src/main/java/com/nicken/fcbbackend/: Application.java
backend/src/main/java/com/nicken/fcbbackend/controllers/: FineController.java  PlayerController.java  PriceController.java  TransactionController.java
backend/src/main/java/com/nicken/fcbbackend/fine/: Fine.java  FineExceptionHandler.java  FineNotFoundException.java  FineRestModel.java
backend/src/main/java/com/nicken/fcbbackend/player/: Player.java  PlayerExceptionHandler.java  PlayerFilter.java  PlayerNotFoundException.java  PlayerRestModel.java
backend/src/main/java/com/nicken/fcbbackend/price/: Price.java  PriceExceptionHandler.java  PriceFilter.java
backend/src/main/java/com/nicken/fcbbackend/repositories/: IFineRepository.java  IPriceRepository.java  ITransactionRepository.java
backend/src/main/java/com/nicken/fcbbackend/security/: AuthenticationSuccessHandlerImpl.java  BeanConfigurations.java  WebSecurityConfiguration.java
backend/src/main/java/com/nicken/fcbbackend/services/: FineService.java  PlayerService.java  TransactionService.java
backend/src/main/java/com/nicken/fcbbackend/transaction/: Transaction.java  TransactionExceptionHandler.java  TransactionFilter.java  TransactionRestModel.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/controllers/: PlayerControllerTest.java
backend/statistics/: index.php
backend/transactions/: index.php
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/: PlayersByPenaltyCount.tsx  PlayersByPenaltyOpen.tsx  PlayersByPenaltySettled.tsx  PlayersByPenaltySum.tsx  StatisticsSelect.tsx
frontend/src/contexts/: Config.ts  FineContext.ts  GlobalState.tsx  PlayerContext.ts  TransactionContext.ts
frontend/src/interfaces/: Fine.ts  Player.ts  Transaction.ts
frontend/src/services/: FineService.ts  PlayerService.ts  TransactionService.ts
frontend/src/utils/: formatDate.ts  formatMoney.ts  formatMoney.tsx  readMoney.ts  readMoney.tsx
frontend/src/views/: CreateFineView.tsx  EditFineView.tsx  EditPlayerView.tsx  EditTransactionView.tsx  FineListView.tsx  MainView.tsx  PayFineView.tsx  PlayerListView.tsx  (+1 more)
(+27 files in other folders)
